{
  "name": "plan-sai3",
  "version": "1.0.0",
  "private": true,
  "description": "แผนการทำงาน สาย 3 — เว็บ + ฐานข้อมูลกลาง (Turso)",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0"
  }
}
